<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZWG-1V-scu">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqE-6g-O7S">
                                <rect key="frame" x="20" y="20" width="280" height="464"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMy-IV-31S" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="356"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owq-Ih-nCC" userLabel="Content1">
                                                <rect key="frame" x="20" y="20" width="240" height="100"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="jeI-VJ-rtF"/>
                                                    <constraint firstAttribute="height" constant="100" id="luP-bs-vsB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVN-s2-p7T" userLabel="Content2">
                                                <rect key="frame" x="20" y="128" width="240" height="100"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="fAU-JR-Com"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B03-Cv-BiZ" userLabel="Content3">
                                                <rect key="frame" x="20" y="236" width="240" height="100"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="qWe-Wu-Gx8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="owq-Ih-nCC" firstAttribute="top" secondItem="UMy-IV-31S" secondAttribute="top" constant="20" id="98m-0J-KsE"/>
                                            <constraint firstItem="oVN-s2-p7T" firstAttribute="leading" secondItem="UMy-IV-31S" secondAttribute="leading" constant="20" id="MQV-AY-J0S"/>
                                            <constraint firstItem="owq-Ih-nCC" firstAttribute="leading" secondItem="UMy-IV-31S" secondAttribute="leading" constant="20" id="WuX-QB-N9S"/>
                                            <constraint firstAttribute="bottom" secondItem="B03-Cv-BiZ" secondAttribute="bottom" constant="20" id="bzr-dY-E1C"/>
                                            <constraint firstAttribute="trailing" secondItem="B03-Cv-BiZ" secondAttribute="trailing" constant="20" id="cpk-Y1-pW0"/>
                                            <constraint firstItem="B03-Cv-BiZ" firstAttribute="top" secondItem="oVN-s2-p7T" secondAttribute="bottom" constant="8" id="eMu-Ed-fHg"/>
                                            <constraint firstAttribute="trailing" secondItem="owq-Ih-nCC" secondAttribute="trailing" constant="20" id="g9T-Bh-LYS"/>
                                            <constraint firstAttribute="trailing" secondItem="oVN-s2-p7T" secondAttribute="trailing" constant="20" id="i5x-VM-Iio"/>
                                            <constraint firstItem="B03-Cv-BiZ" firstAttribute="leading" secondItem="UMy-IV-31S" secondAttribute="leading" constant="20" id="mYt-bI-Nx0"/>
                                            <constraint firstItem="oVN-s2-p7T" firstAttribute="top" secondItem="owq-Ih-nCC" secondAttribute="bottom" constant="8" id="nOu-fn-wYK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UMy-IV-31S" secondAttribute="bottom" id="1xR-IM-Plh"/>
                                    <constraint firstItem="UMy-IV-31S" firstAttribute="top" secondItem="pqE-6g-O7S" secondAttribute="top" id="SXJ-SO-FqE"/>
                                    <constraint firstAttribute="trailing" secondItem="UMy-IV-31S" secondAttribute="trailing" id="TqP-Ed-UrT"/>
                                    <constraint firstItem="UMy-IV-31S" firstAttribute="leading" secondItem="pqE-6g-O7S" secondAttribute="leading" id="jPg-48-mBs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pqE-6g-O7S" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="3qF-Og-S3d"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="pqE-6g-O7S" secondAttribute="bottom" constant="20" id="5U9-oa-uGk"/>
                            <constraint firstAttribute="trailing" secondItem="pqE-6g-O7S" secondAttribute="trailing" constant="20" id="RUi-0c-A4i"/>
                            <constraint firstItem="pqE-6g-O7S" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="znH-VR-Am9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HX1-Og-YKC"/>
                    <connections>
                        <outlet property="content1HeightConstraint" destination="luP-bs-vsB" id="qVf-ac-ynJ"/>
                        <outlet property="content1WidthConstraint" destination="jeI-VJ-rtF" id="r6b-g6-j1z"/>
                        <outlet property="content2HeightConstraint" destination="fAU-JR-Com" id="ee0-M5-xrH"/>
                        <outlet property="content3HeightConstraint" destination="qWe-Wu-Gx8" id="Xao-3O-cW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Un-0s-fc2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZWG-1V-scu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="GYb-jL-OfX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="wBM-8X-scR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gks-TB-xAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="60"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
